<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style data-from="https://github.com/DavidBruant/Better-CSS-defaults/blob/master/better-defaults.css"> 
            /*
              http://www.paulirish.com/2012/box-sizing-border-box-ftw/
            */
            *, *:before, *:after {
                box-sizing: border-box;
                /* if you really care about older browsers, add prefixed versions at your own risks */
            }

            /*
              Repeating the background mostly makes sense in the <body>. Otherwise, people usually want the image and preferably its center (not the top-right corner)
            */
            *:not(body) {
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
            }

            /*
              Makes the hidden attribute works even when an element is styled display: flex
              http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2014-May/254198.html
            */
            [hidden] {
                display: none !important;
            }


            html, body {
                padding: 0;
                margin: 0;
            }

            /*
              In applications, there can be lists but HTML lists have bullet points and a bunch of useless styling attributes 
            */
            ul, ol, menu {
                margin: 0;
                padding: 0;

            }

            ul, menu {
                list-style: none;
            }

            li {
                margin: 0;
                padding: 0;
            }



            /*
              fairly classic thing to do
            */
            .table-layout {
                display: table;
            }
            .table-layout > * {
                display: table-row;
            }
            .table-layout > * > *{
                display: table-cell;
                vertical-align: top;
            }

            * {
                border-collapse: collapse;
            }
        </style>
        
        
        <link href="./style/year-selector.css" rel="stylesheet">
        <link href="./style/rdfi-selector.css" rel="stylesheet">
        <link href="style/sunburst.css" rel="stylesheet">
        
        <script defer src="./js/lib/lodash.js"></script>
        
        <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <script src="https://d3js.org/d3-path.v1.min.js"></script>
        <script src="https://d3js.org/d3-shape.v0.7.min.js"></script>
        
        <script defer src="./js/lib/react.js" charset="utf-8"></script>
        <script defer src="./js/lib/react-dom.js" charset="utf-8"></script>
        
        <script defer src="./js/dictionnaireFonctions.js"></script>
        <script defer src="./js/csvM52BudgetToHierarchicalData.js"></script>
        <script defer src="./js/makeYearSelector.js"></script>
        <script defer src="./js/makeRDFISelector.js"></script>
        <script defer src="./js/fetchAndPrepareM52Budget.js"></script>
        <script defer src="./js/Donut.js"></script>
        <script defer src="./js/multiDonut.js"></script>
        
        <title> TITLE </title>    
    </head>
    
    <body>
        <main></main>
    </body>
</html>
